<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: navy;
            background-color: #f67809;
            background-color: #abc; /* simplificação de #aabbcc */
            background-color: #ee992280; /* Os úlimos dois caracteres são a 'transparência' */
            background-color: #e928; /* versão simplificada do de cima */
            background-color: rgb(55, 110, 220); /* Red Green Blue de 0 a 255 */
            background-color: rgba(55,110, 220, 0.5); /* Red Green Blue Transparência 0 a 255 */            
            background-color: hsl(147, 42%, 41%); /* hue, saturation, lightness */
            background-color: hsla(147, 42%, 41%, 0.9); /* hue, saturation, lightness e transparência */
        }
    </style>
</head>

<body>

</body>

</html>