<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */
        
        
        p {
            background-color: #aaa;
        }
        
        .observacao { /* A classe é mais específica que a tag */
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important; /* mesmo sendo menos prioritário, o "important" fez com que esse padding fosse aplicado */
            font-size: 40px;
        }

        p.observacao { /* Mais específico que a classe sozinha */
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }



    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>