<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            top: 100px; /* não funciona em static */
            left: 100px; /* não funciona em static */
            background-color: steelblue;
        }

        .fixed {
            /* fica fixo na página mesmo com rolagem */
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            /* leva em consideração o elemento anterior */
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;

        }

        .absolute1 {
            /* não leva em consideração o elemento anterior */
            /* se posiciona de forma absoluta em relação ao primeiro elemento pai q seja relative */
            /* se não encontrar, usa a página como referência */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            /* position: relative; */
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        .absolute2 {
            /* se posiciona de forma absoluta em relação ao elemento pai */
            /* porém, se o elemento pai for static, passa a usar como referência o primeiro elemento superior que seja relative */
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            /* fica grudado de acordo com a posição */
            /* no exemplo ele gruda na parte de cima */
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div style="position: relative;">
        <div class="relative2">
            <div class="absolute2"></div>
        </div>
    </div>    

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>