<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* vai ocupar apenas o espaço do conteúdo da div pai */
            position: relative; /* vai ocupar apenas o espaço do conteúdo da div pai */
            position: absolute; /* vai ocupar 100% do conteúdo + o padding da div pai */
            position: fixed; /* vai ocupar 100% do espaço do viewport */

        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>