<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste tabela</title>
    <style>
        table {
            border-collapse: collapse;
            /* width: 500px; */
        }
        
        table * {
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
            
        }

        table > thead, table > tfoot {
            font-variant: small-caps;
            background-color: darkslategray;
            color: #fff;
        }

        table > tbody {
            background-color: #fff;
        }    
    
        table > tbody > :nth-child(odd) {
            background-color: gainsboro;
        }

        table td:nth-of-type(3), table th:nth-of-type(3), table > tfoot td:nth-of-type(2) {
            text-align: right;
        }

        table > tfoot td:nth-of-type(1) {
            text-align: left;
        }

        table > tbody > tr:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

<table id="produtos">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Quantidade</th>
            <th>Valor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>iPhone</td>
            <td>2</td>
            <td>1,12</td>
        </tr>
        <tr>
            <td>Xiaomi Redmi 9</td>
            <td>10</td>
            <td>2,18</td>
        </tr>
        <tr>
            <td>Samsung Galaxy S10</td>
            <td>3</td>
            <td>3,53</td>
        </tr>
        <tr>
            <td>Motorola Moto G8</td>
            <td>1</td>
            <td>4,99</td>
        </tr>
        <tr>
            <td>Nokia N95</td>
            <td>23</td>
            <td>5,51</td>
        </tr>
        <tr>
            <td>Batata Frita Grande</td>
            <td>16</td>
            <td>6,71</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">TOTAL</td>
            <td id="resultado"></td>
        </tr>
    </tfoot>
</table>

<script>
    const valores = Array.from(document.querySelectorAll('#produtos > tbody td:nth-of-type(3)'));
    const total = document.querySelector('#resultado');
    
    const toNumber = valor => Number(valor.innerHTML.replace(',','.'));
    const soma = (total, valor) => total + valor;        
    const resultado = valores.map(toNumber).reduce(soma);    

    total.innerHTML = resultado.toFixed(2).replace('.',',');
</script>
    
</body>
</html>